<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:text="Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#ff222222"
        android:layout_marginBottom="8dp"/>

    <EditText android:id="@+id/exercise_edit_text"
        style="@style/ExerciseEditText"
        android:layout_gravity="center_vertical"/>

    <Spinner
        android:id="@+id/exercise_spinner"
        android:layout_width="80dp"
        android:layout_height="match_parent">
       </Spinner>

</LinearLayout>
