<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rounded_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <include layout="@layout/exercise_layout"/>
    <include layout="@layout/repetition_layout"/>

</LinearLayout>